* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 16% 1fr; 
    height: 100VH;
}

header{
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
   
}
header{
    display: flex;
    flex-direction: row;
    gap: 60px;
}



aside {
    grid-row: 2; 
    grid-column: 1;
    background-color: #573bb6;
}

main {
    margin-left: 30px;
    grid-row: 2;
    margin:auto;
    height: auto;
}

.contendorHeader {
    background-color: #573bb6;
    padding-right: 60px;
}

.imgLogo {
    width: 144px;
    height: 130px;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 70px;
    gap: 50px;
}


.agregar{
    background-color: #573bb6;
}

.contenedorForm{
   border: #573bb6 solid 2px;
   padding: 25px;
   margin: 20px 40px;
}
.input{
    padding: 8px;
    color: blueviolet;
}
input{
    padding: 6px;
    border-radius: 10px;
}
#tipo{
    padding: 7px 67px 7px 67px;
    background-color: white;
    border-radius: 10px;
}
.imagen{
    padding: 7px 67px 7px 67px;
    background-color: white;
    border-radius: 10px;
}

.boton{
    padding: 8px 16px;
    margin: 5px 10px;
    border-radius: 10px;
    background-color: blueviolet;
    border: none;
    text-decoration: none;
    color: white;
}
