
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: repeat(10 ,1fr);
}
header{
    background-color: #573bb6;
    grid-column: 1/-1;
}
.contenedorHeader{
    gap: 50%;
    display: flex;
    align-items: center;
    padding: -50px;
}
.imgLogo{
    width: 110px;
    height: 120px;
}
.admin{
    display: flex;
    flex-direction: column;
    /* background-color: #4121A1; */
    justify-content: center;
    align-items: center;
    color: rgb(137, 7, 189);
}

.adminIcono{
    width: 120px;
    height: 120px;
    color: rgb(151, 5, 151);
    text-align:center ;
}

main{
    grid-column: 3/-1;

}
aside{
    grid-column: 1/3;

    border-right: 2px solid #573bb6;
}
.contenedorAside{
    font-size: 20px;
    margin-left: 16px;
}
.division a{
    margin-top: 10px;
    text-decoration: none;
    text-align: center;
}
.division{
    display: flex;
    flex-direction: row;
    align-items: center;
  
    color:rgb(151, 5, 151);
}