http://localhost:3400/api/filters?query=type&categoria=category

// funcion para cambiar el aside
function onLoad() {
const paginaAside = document.getElementById("contenedorFiltros");

// Verifica si el elemento existe
if (paginaAside) {
const URLactual = window.location.pathname;

    if (URLactual === "/catalogo/libros") {
      const root = createRoot(paginaAside);
      root.render(<AsideLibros />);
    } else if (URLactual === "/catalogo/mangas") {
      const root = createRoot(paginaAside);
      root.render(<AsideMangas />);
    } else if (URLactual === "/catalogo/comics") {
      const root = createRoot(paginaAside);
      root.render(<AsideComics />);
    } else if (URLactual === "/catalogo/mercancia") {
      const root = createRoot(paginaAside);
      root.render(<AsideMercancia />);
    }

}
}

window.addEventListener("load", onLoad);

export function BotonFiltro({ filtro }) {
const [activo, setActivo] = useState(false);

const ManjeoClic = () => {
setActivo(!activo);
};

return (
<button
onClick={ManjeoClic}
className={` ${
        activo ? "bg-white justify-center" : "pl-[1vw] bg-slate-400"
      } w-[90%] border-b-[0.1vw] border-purple-400 transition-all ease-in-out duration-200 h-[3vw] flex items-center gap-[0.4vw]  text-[1.4vw]`} >
{filtro}
</button>
);
}

// Aside de libros
function AsideLibros() {
return (

<div className="flex flex-col items-center gap-[0.5vw] bg-[#9d4edd] pb-[0.8vw]">
<BotonFiltro filtro={"Romance"} />
<BotonFiltro filtro={"Ciencia Ficcion"} />
<BotonFiltro filtro={"Literatura"} />
<BotonFiltro filtro={"Infantiles"} />
<BotonFiltro filtro={"Juveniles"} />
<BotonFiltro filtro={"Terror"} />
<BotonFiltro filtro={"Triller"} />
</div>
);
}

// Aside mangas
function AsideMangas() {
return (

<div className="flex flex-col items-center gap-[0.5vw] bg-[#9d4edd] pb-[0.8vw]">
<BotonFiltro filtro={"Shonen"} />
<BotonFiltro filtro={"Seinen"} />
<BotonFiltro filtro={"Yuri"} />
<BotonFiltro filtro={"Josei"} />
<BotonFiltro filtro={"Shojo"} />
<BotonFiltro filtro={"Boyslove"} />
</div>
);
}

// Aside comics
function AsideComics() {
return (

<div className="flex flex-col items-center gap-[0.5vw] bg-[#9d4edd] pb-[0.8vw]">
<BotonFiltro filtro={"Superhéroes"} />
<BotonFiltro filtro={"Ciencia Ficción"} />
<BotonFiltro filtro={"Fantasía"} />
<BotonFiltro filtro={"Terror"} />
<BotonFiltro filtro={"Romance"} />
<BotonFiltro filtro={"Comedia"} />
<BotonFiltro filtro={"Slice of Life"} />
<BotonFiltro filtro={"Histórico"} />
</div>
);
}

// Aside mercancia
function AsideMercancia() {
return (

<div className="flex flex-col items-center gap-[0.5vw] bg-[#9d4edd] pb-[0.8vw]">
<BotonFiltro filtro={"Remeras"} />
<BotonFiltro filtro={"Posters"} />
<BotonFiltro filtro={"Llaveros"} />
<BotonFiltro filtro={"Pines"} />
<BotonFiltro filtro={"Tazas"} />
</div>
);
}

function TarjetaProducto({ imagen, titulo, precio, id, onAñadirFavorito, onAñadirCarrito }) {
return (
<a
      href="http://localhost:5173/detalles"
      className="bg-[#5b85aa] h-[28.6vw] flex flex-col items-center justify-between w-auto pb-[0.5vw] group transition-all ease-in-out duration-300 hover:h-[30vw] hover:shadow-custom-shadow"
    >
<div className="contentImg w-[15vw] h-[20.5vw] group-hover:w-[16vw] group-hover:h-[21.5vw] transition-all ease-in-out duration-300">
<img className="w-full h-full" src={imagen} alt={titulo} />
</div>
<div className="contenedorInfo flex flex-col my-[0.5vw] gap-[0.8vw] w-[85%]">
<div className="w-[13vw]">
<p className="truncate text-[1.2vw] text-center">{titulo}</p>
</div>
<p className="precio text-[1.2vw]">Precio: {precio}</p>
</div>
<div className="contentBotones w-full flex justify-evenly ">
<button
onClick={() => onAñadirFavorito({ target: { dataset: { id } } })}
className="detalles bg-[#414770] text-slate-200 text-[1.2vw] w-[45%] h-[2vw] rounded-sm" >
Favoritos
</button>
<button
onClick={() => onAñadirCarrito({ target: { dataset: { id } } })}
className="comprar bg-[#414770] text-slate-200 text-[1.2vw] w-[45%] h-[2vw] rounded-sm" >
Comprar
</button>
</div>
</a>
);
}

function ListarComics({ productos, onAñadirCarrito, onAñadirFavorito }) {
if (!Array.isArray(productos) || productos.length === 0) {
return <p className="text-[2vw]">No hay productos disponibles.</p>;
}

return (
<div className="flex justify-center gap-[2vw] my-[2vw] mx-[2vw] flex-wrap ">
{productos.map((producto) => (
<TarjetaProducto
key={producto.\_id}
imagen={producto.imagen}
titulo={producto.titulo}
precio={producto.precio}
id={producto.\_id}
onAñadirCarrito={onAñadirCarrito}
onAñadirFavorito={onAñadirFavorito}
/>
))}
</div>
);
}
